[ARGS]

## General ##
# auto, onlyfans, or twitter
login = onlyfans
# fetches all other user data from user config
username = alexdicksdown
prefer_local = True
#save_users = False

## Content ##
#backup = False
# local, remote, or ipfs
#destination = local
# ordered, random, least, greatest
#sort = ordered
# local, remote, or ipfs
#source = local
#upload_max = 10
#upload_max_duration = 600 

## OnlySnarf ##
#amount = 0
#months = 0
# image, gallery, or video
#category = image
#price = 0
# must be an actual datetime
#date = 
#duration = 0
#expiration = 0 
#promotion_expiration = 0 
#promotion_duration = 0
#promotion_limit = 0
#promotion_method = 
#questions = 
#schedule = 
#tags = 
#text = 
#time = 
#tweeting = False
#user =  
#users =  

## Selenium ##
# auto, firefox, chrome; reconnect[-firefox, chrome], remote[-firefox, chrome]
browser = auto
cookies = True
keep = False
session_id = 
session_url = 
show = True

## Debugging ##
debug = True
debug_cookies = False
debug_delay = True
debug_firefox = False
debug_google = False
debug_selenium = False
#force_backup = False
#force_upload = False
#recent_users_count = 10
#skip_download = False
#skip_upload = False
#skipped_users = 
#users_read = 10
#reduce = False
#repair = False
verbose = 3

[PATH]
#mount = $HOME/OnlySnarf
#remote = OnlySnarf/remote
#download = $HOME/OnlySnarf/downloads 
#profile = $HOME/OnlySnarf/profiles/$username
#users = $HOME/.onlysnarf/users.json

[POSTS]
#welcome = "Welcome to my OnlyFans!"
#ask = "What would you like to see me post more of? Comment below!"
#content_request = "Are there any specific content requests?"
#giggle = "teehee"
#no_customs = "I don\'t do customs, sorry!"
#social_media = "Be sure to check out my social medias!"
#thank_you = "Thank you all for your support!"
#reminder = "Reminder that you\'re awesome for being a subscriber!"
#commands = "OnlySnarf Bot Commands:\n\n!pic | !pic dick | !pic ass"
#more_soon = "Thanks for being followers! More coming soon!"
#customs = "I am currently accepting customs! Have a request? Message me directly! Prices vary :)"
#messages_tip = "I am 100%% more likely to notice your message and respond with a dick pic if you\'ve randomly tipped me"
#performers = "Be sure to comment below or message me directly which other performers you'd like to see me with most!"
#requests = "Be sure to message me w/ any requests for pics! Feet / Dick / etc. $5 for any quick pic, $10 if it requires setup"
#dick_pics = "Message me any particular dick pics you\'d like me to send! Tip for tip ;)"

[MESSAGES]
#dick_messages = ["daily dick reminder"]
#dick_root = "images/dick"

[REMOTE]

## File Server ##
host = 
#port = 22
#path = 
#username = 
#password = 

## Selenium ##
#browser_host = 
#browser_port = 4444