[ARGS]
#action = "post"
#amount = 
browser = firefox
#months = 
#category = 
#price = 
#date = 
#image_limit = 
#notkeyword = 
#bykeyword = 
#duration = 
#duration_promo = 
#expiration = 
#promotion_expiration = 
#keywords = 
#root_path = 
#sort = 
#profile_path = 
#recent_users_count = 
#promotion_limit = 
#promotion_method = 
#password = 
#password_google = 
#password_twitter = 
#download_path = 
#users_path = 
#config_path = 
#destination = 
#source = 
#session_id = 
#session_url = 
#remote_host = 
#remote_port = 
#remote_path = 
#remote_username = 
#remote_password = 
#remote_browser_host = 
#remote_browser_port = 
#profile_method = 
#schedule = 
#tags = 
#text = 
#time = 
#title = 
#skipped_users = 
#questions = 
#upload_max = 
login = auto
#upload_max_duration = 
#users =  
username = alexdicksdown
#username_google = 
#username_twitter = 
#users_read = 
#reduce = True
prefer_local = False
save_users = False
enable_reduce = True
show = True
enable_split = False
enable_trim = True
tweeting = False
backup = False
skip_download = False
skip_upload = False
debug = True
debug_delay = False
debug_firefox = False
debug_selenium = False
force_backup = False
force_upload = False
keep = False
cookies = True
delete_empty = False
verbose = 3

[PATH]
mount = /opt/onlysnarf
drive = OnlySnarf/
remote = /opt/onlysnarf/remote

[POSTS]
welcome = "Welcome to my OnlyFans!"
ask = "What would you like to see me post more of? Comment below!"
content_request = "Are there any specific content requests?"
giggle = "teehee"
no_customs = "I don\'t do customs, sorry!"
social_media = "Be sure to check out my social medias!"
thank_you = "Thank you all for your support!"
reminder = "Reminder that you\'re awesome for being a subscriber!"
commands = "OnlySnarf Bot Commands:\n\n!pic | !pic dick | !pic ass"
more_soon = "Thanks for being followers! More coming soon!"
customs = "I am currently accepting customs! Have a request? Message me directly! Prices vary :)"
messages_tip = "I am 100%% more likely to notice your message and respond with a dick pic if you\'ve randomly tipped me"
performers = "Be sure to comment below or message me directly which other performers you'd like to see me with most!"
requests = "Be sure to message me w/ any requests for pics! Feet / Dick / etc. $5 for any quick pic, $10 if it requires setup"
dick_pics = "Message me any particular dick pics you\'d like me to send! Tip for tip ;)"

[MESSAGES]
#dick_messages = ["daily dick reminder"]
#dick_root = "images/dick"

[REMOTE]
port = 22
username = 
password = 
browser_host = 
browser_port = 4444
path = 

